{
  "name": "paulfrederiksen-com",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.17.2",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.18"
  }
}
