{
  "name": "paulfrederiksen-com",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "NODE_OPTIONS=--disable-warning=DEP0205 astro dev",
    "build": "NODE_OPTIONS=--disable-warning=DEP0205 astro build",
    "preview": "NODE_OPTIONS=--disable-warning=DEP0205 astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.3.6",
    "exif-reader": "^2.0.3",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.3.0"
  }
}
